<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Previsões Sinceras </title>
    <script type="text/javascript" 
    src="./index.js" 
    defer=""></script>
    <link rel="stylesheet" href="./index.css"/>
  </head>

  <body>
    <div id="container">
      <img src="https://cdn.discordapp.com/attachments/896059894162128918/984882209926307870/imgbin_psychic-love-solutions-psychic-reading-tarot-fortune-telling-png.png" alt="Imagem de uma cigana maravilhosa">
      <h1>Previsões Sinceras</h1>
      <p>Faça sua pergunta, não deixe para amanhã o que pode ser descoberto hoje e sofra já por antecedência!</p>
      <input id="inputPergunta" type="text" placeholder="Digite sua Pergunta">
      <button onclick="fazerPergunta()" id="btn">Fazer Pergunta</button>
      <h2 id="resposta"></h2>
    </div>
  </body>

</html>